<html>
<head>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.2/chart.umd.js" integrity="sha512-KIq/d78rZMlPa/mMe2W/QkRgg+l0/GAAu4mGBacU0OQyPV/7EPoGQChDb269GigVoPQit5CqbNRFbgTjXHHrQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">

<style>
  body>footer, body>header, body>main {
    padding:  0;}

    h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }

  article {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }


  @media (min-width: 1200px){
:root {
    --font-size: 15px;
}
}

@media (min-width: 992px){}
:root {
    --font-size: 18px;
}
}

  </style>
<title>Reflektivität - Korrektur</title>
</head>
</html>
<main class="container">

    <h5>Reflektivität - Korrektur -Version 1.2 vom 23.08.2023</h5>
    <article>

<div class="grid">
  <div> Bitte eine CGATS-Datei auswählen:</div>
  <div><input type="file" id="fileInput"></div>
   </div>


<div class="grid">
  <div>Reflektivität - Korrekturfaktor:</div>
  <div><select id="reflectivity">
  <option value="" disabled selected>Auswählen</option>
  <option value="1">Titandioxid</option>
  <option value="2">Bariumsulfat</option>
  <option value="3">Kalibriert: Ulbrichtkugel IS-108</option>
</select></div>
   </div>




<div class="grid">
<div></div>
<div><button onclick="start();">Berechnen</button></div>

</div>

<details>
  <summary role="button" class="outline">Diagramm</summary>
  <canvas id="myChart"></canvas>
</details>

<details>
  <summary role="button" class="outline">Tabelle</summary>
  <figure>
     <div id="tabelle"></div>
  </figure>
</details>




<div id="downloadbutton"></div>

</article>
</main>

<script>
var datax;

var filename;
function start(){

  const fileInput = document.getElementById('fileInput');
  
  const file = fileInput.files[0];

  filename = file.name.replace('.txt','');

  const reader = new FileReader();

  reader.onload = e => {
    const fileContents = e.target.result;
    
datax= fileContents;

let s01 =split01(fileContents);




let s02 =split02(fileContents);



const data = combineArrays(s01, s02);



const select = document.getElementById('reflectivity');
const value = select.value;




var correctionFac;
if(value == "1")correctionFac=Titandioxid;
else if(value == "2")correctionFac=Bariumsulfat;
else if(value == "3")correctionFac=IS108;
else { alert('Bitte eine Kennlinie/Kalibrierung auswählen.');die();}




const corrected = applyCorrectionFactors(convertToSpectrumArray(data), correctionFac);
let sample_id = corrected.shift();
let sample_name = corrected.shift();


const lines = fileContents.split('\n');
let result = '';
for (let i = 0; i < lines.length; i++) {  if (lines[i].trim() === 'BEGIN_DATA') {    break;  }  result += lines[i] + '\n';}

result+=`BEGIN_DATA
${s02[0]}  ${s02[1]}  `;

corrected.forEach((e) => result+=`${e.corr_value.replace(/\./g, ',')} `);

result+=`
END_DATA`;

console.log(result);

console.log(corrected);
chart(corrected);

const blob = new Blob([result], {type: 'text/plain'});

// Download-Link erstellen
const link = document.createElement('a');
link.href = URL.createObjectURL(blob);
link.download = 'CAL_'+filename+'_kalibriert.txt'; 

// Download-Button erstellen  
const button = document.createElement('button');
button.textContent = 'Download CGATS-Datei';
button.onclick = () => {
  link.click();
  URL.revokeObjectURL(link.href);
}

// Button zum Dokument hinzufügen 
const container = document.getElementById('downloadbutton');
// Inhalt des Elements löschen




container.innerHTML = `Sample ID: ${data["SAMPLE_ID"]} - Sample NAME: ${data["SAMPLE_NAME"]}`; 
container.appendChild(button);


downloadCSV(corrected);
displayData(corrected);




  };
try{
  reader.readAsText(file);
}catch(e){alert('Bitte eine Datei auswählen');}

};

var myChart;
function chart(data) {

  // Destroy chart if it exists
  if(myChart) {
    myChart.destroy();
  }

  // Rest of chart code...

  const labels = data.map(obj => obj.nm)

  const values = data.map(obj => obj.value)

  const correctedValues = data.map(obj => obj.corr_value)

  // Get chart canvas
  const ctx = document.getElementById('myChart').getContext('2d');

  // Create updated chart
  myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'Originales Spektrum',
        data: values,
        borderColor: 'rgb(255, 99, 132)'
      }, {
        label: 'Korrigiertes Spektrum', 
        data: correctedValues,
        borderColor: 'rgb(54, 162, 235)'
      }]
    }
  });

}

function split01(datax){
const lines = datax.split('\n');
let startIndex, endIndex;

// Indizes für Data Bereich finden
lines.forEach((line, index) => {
  if (line.includes('BEGIN_DATA_FORMAT')) startIndex = index + 1;
  if (line.includes('END_DATA_FORMAT')) endIndex = index; 
})

const data = [];

for (let i = startIndex; i < endIndex; i++) {
  const line = lines[i];
  const values = line.split('\t');
  values[values.length - 1] = values[values.length - 1].replace('\r',''); 
  data.push(values); 
}
return data[0];
}

function combineArrays(keys, values) {
  let data = {};
  for(let i = 0; i < keys.length; i++) {
    data[keys[i]] = values[i];
  }
  return data;
}

function split02(datax){
const lines = datax.split('\n');
let startIndex, endIndex;

// Indizes für Data Bereich finden
lines.forEach((line, index) => {
  if (line.includes('BEGIN_DATA')) startIndex = index + 1;
  if (line.includes('END_DATA')) endIndex = index; 
})

const data = [];

for (let i = startIndex; i < endIndex; i++) {
  const line = lines[i];
  const values = line.split('\t');
    values[values.length - 1] = values[values.length - 1].replace('\r',''); 
  data.push(values); 
}
return data[0];
}


function applyCorrectionFactors(spectrum, correctionFactors) {

  // Korrekturfaktoren in Map umwandeln
  const cfMap = new Map();
  correctionFactors.forEach(cf => {
    cfMap.set(cf.nm, cf.factor);
  });

  // Korrigiertes Spectrum Array
  const correctedSpectrum = [];

  // Über Original-Spectrum iterieren
  spectrum.forEach(dataPoint => {

    // nm und original value auslesen
    const nm = dataPoint.nm;
    const value = dataPoint.value;

    // Korrekturfaktor aus Map auslesen
    let correctionFactor = 1;
    if (cfMap.has(nm)) {
      correctionFactor = cfMap.get(nm);
    }

    // Korrigierten Wert in neues Spectrum schreiben 
    correctedSpectrum.push({
      nm: nm,
      value: value,
      correctionFactor1: correctionFactor,
      correctionFactor2: correctionFactor,
      corr_value: (value * correctionFactor).toFixed(10)
    });

  });

  return correctedSpectrum;

}


function displayData(data) {
  // Clear div
  document.getElementById('tabelle').innerHTML = '';
  
  // Generate table
  let table = '<table>';

  table += '<tr><th>Wellenlänge nm</th><th>Rohwert</th><th>Korrekturfaktor 1</th><th>Korrekturfaktor 2</th><th>Korr. Wert</th></tr>';

  for (let i = 0; i < data.length; i++) {
    table += '<tr>';
    table += '<td>' + data[i].nm + '</td>';
    table += '<td>' + data[i].value + '</td>';
    table += '<td>' + data[i].correctionFactor1 + '</td>';
    table += '<td>' + data[i].correctionFactor2 + '</td>';
    table += '<td>' + data[i].corr_value + '</td>';
    table += '</tr>';
  }

  table += '</table>';

  // Insert table into div
  document.getElementById('tabelle').innerHTML = table;
}





function convertToSpectrumArray(spectrumObj) {

  const spectrumArray = [];
  
  for (let nm in spectrumObj) {
    const value = spectrumObj[nm];
    
    spectrumArray.push({
      nm: parseInt(nm.slice(2)), // nm-Wert extrahieren
      value: parseFloat(value.replace(/,/g, '.')) // als Zahl parsen
    });
  }

  return spectrumArray;

}

function downloadCSV(data) {
  // CSV-Header zusammenbauen
  let csv = 'nm;value;correctionFactor1;correctionFactor2;corr_value\n';
  
  // Daten als CSV-Zeilen hinzufügen
  data.forEach(row => {
    csv += `${row.nm};${row.value.toString().replace('.',',')};${row.correctionFactor1.toString().replace('.',',')};${row.correctionFactor2.toString().replace('.',',')};${row.corr_value.toString().replace('.',',')}\n`;
  });

  // CSV-Datei erzeugen und herunterladen
  const blob = new Blob([csv], {type: 'text/csv'});
  const url = URL.createObjectURL(blob);

// Download-Link erstellen
const link = document.createElement('a');
link.href = URL.createObjectURL(blob);
link.download = 'CAL_'+filename+'_kalibriert.csv'; 

// Download-Button erstellen  
const button = document.createElement('button');
button.textContent = 'Download CSV-Datei';
button.onclick = () => {
  link.click();
  URL.revokeObjectURL(link.href);
}

// Button zum Dokument hinzufügen 
const container = document.getElementById('downloadbutton');
container.appendChild(button);
}

// Für alle Kennlinien: Absolute Multiplikatoren statt prozentuale Werte!

const Bariumsulfat = [
  {nm: 380, factor: 1.0295},
  {nm: 385, factor: 1.029},
  {nm: 390, factor: 1.0295},
  {nm: 395, factor: 1.0275}, 
  {nm: 400, factor: 1.027},
  {nm: 405, factor: 1.0275},
  {nm: 410, factor: 1.026},
  {nm: 415, factor: 1.0255},
  {nm: 420, factor: 1.0255},
  {nm: 425, factor: 1.025},
  {nm: 430, factor: 1.025},
  {nm: 435, factor: 1.025},
  {nm: 440, factor: 1.0255},
  {nm: 445, factor: 1.0255},
  {nm: 450, factor: 1.024},
  {nm: 455, factor: 1.0245},
  {nm: 460, factor: 1.023},
  {nm: 465, factor: 1.0235},
  {nm: 470, factor: 1.022},
  {nm: 475, factor: 1.0225},
  {nm: 480, factor: 1.0225},
  {nm: 485, factor: 1.0195},
  {nm: 490, factor: 1.021},
  {nm: 495, factor: 1.021},
  {nm: 500, factor: 1.0225},
  {nm: 505, factor: 1.021},
  {nm: 510, factor: 1.0195},
  {nm: 515, factor: 1.0175},
  {nm: 520, factor: 1.0165},
  {nm: 525, factor: 1.016},
  {nm: 530, factor: 1.0165},
  {nm: 535, factor: 1.0165},
  {nm: 540, factor: 1.015},
  {nm: 545, factor: 1.015},
  {nm: 550, factor: 1.0155},
  {nm: 555, factor: 1.0155},
  {nm: 560, factor: 1.014},
  {nm: 565, factor: 1.0145},
  {nm: 570, factor: 1.013},
  {nm: 575, factor: 1.013},
  {nm: 580, factor: 1.0135},
  {nm: 585, factor: 1.0135},
  {nm: 590, factor: 1.0135},
  {nm: 595, factor: 1.0135},
  {nm: 600, factor: 1.0135},
  {nm: 605, factor: 1.012},
  {nm: 610, factor: 1.012},
  {nm: 615, factor: 1.012},
  {nm: 620, factor: 1.012},
  {nm: 625, factor: 1.012},
  {nm: 630, factor: 1.012},
  {nm: 635, factor: 1.012},
  {nm: 640, factor: 1.012},
  {nm: 645, factor: 1.0135},
  {nm: 650, factor: 1.012},
  {nm: 655, factor: 1.012},
  {nm: 660, factor: 1.012},
  {nm: 665, factor: 1.0125},
  {nm: 670, factor: 1.0125},
  {nm: 675, factor: 1.0125},
  {nm: 680, factor: 1.0125},
  {nm: 685, factor: 1.0125},
  {nm: 690, factor: 1.0125},
  {nm: 695, factor: 1.011},
  {nm: 700, factor: 1.0125},
  {nm: 705, factor: 1.0125},
  {nm: 710, factor: 1.0125},
  {nm: 715, factor: 1.0125},
  {nm: 720, factor: 1.0125},
  {nm: 725, factor: 1.0125},
  {nm: 730, factor: 1.011}
];

const Titandioxid = [
  {nm: 380, factor: 1.8},
  {nm: 385, factor: 1.77}, 
  {nm: 390, factor: 1.72},
  {nm: 395, factor: 1.67},
  {nm: 400, factor: 1.62},
  {nm: 405, factor: 1.52},
  {nm: 410, factor: 1.39},
  {nm: 415, factor: 1.27},
  {nm: 420, factor: 1.18},
  {nm: 425, factor: 1.133},
  {nm: 430, factor: 1.101},
  {nm: 435, factor: 1.0925},
  {nm: 440, factor: 1.0865},
  {nm: 445, factor: 1.083},
  {nm: 450, factor: 1.083},
  {nm: 455, factor: 1.074},
  {nm: 460, factor: 1.0705},
  {nm: 465, factor: 1.066},
  {nm: 470, factor: 1.061},
  {nm: 475, factor: 1.0575},
  {nm: 480, factor: 1.054},
  {nm: 485, factor: 1.0525},
  {nm: 490, factor: 1.052},
  {nm: 495, factor: 1.0505},
  {nm: 500, factor: 1.0495},
  {nm: 505, factor: 1.0475},
  {nm: 510, factor: 1.0445},
  {nm: 515, factor: 1.042},
  {nm: 520, factor: 1.0395},
  {nm: 525, factor: 1.0375},
  {nm: 530, factor: 1.0365},
  {nm: 535, factor: 1.0355},
  {nm: 540, factor: 1.0345},
  {nm: 545, factor: 1.033},
  {nm: 550, factor: 1.032},
  {nm: 555, factor: 1.031},
  {nm: 560, factor: 1.0315},
  {nm: 565, factor: 1.0295},
  {nm: 570, factor: 1.028},
  {nm: 575, factor: 1.0275},
  {nm: 580, factor: 1.026},
  {nm: 585, factor: 1.0255},
  {nm: 590, factor: 1.025},
  {nm: 595, factor: 1.0255},
  {nm: 600, factor: 1.0255},
  {nm: 605, factor: 1.023},
  {nm: 610, factor: 1.0235},
  {nm: 615, factor: 1.022},
  {nm: 620, factor: 1.0225},
  {nm: 625, factor: 1.021},
  {nm: 630, factor: 1.0215},
  {nm: 635, factor: 1.02},
  {nm: 640, factor: 1.0195},
  {nm: 645, factor: 1.021},
  {nm: 650, factor: 1.0195},
  {nm: 655, factor: 1.0215},
  {nm: 660, factor: 1.022},
  {nm: 665, factor: 1.022},
  {nm: 670, factor: 1.0175},
  {nm: 675, factor: 1.023},
  {nm: 680, factor: 1.0165},
  {nm: 685, factor: 1.0165},
  {nm: 690, factor: 1.016},
  {nm: 695, factor: 1.016},
  {nm: 700, factor: 1.0165},
  {nm: 705, factor: 1.0165},
  {nm: 710, factor: 1.0165}, 
  {nm: 715, factor: 1.015},
  {nm: 720, factor: 1.0165},
  {nm: 725, factor: 1.0155},
  {nm: 730, factor: 1.0155}
];

// Faktoren für Ulbrichtkugel IS-108 mit Titandioxid-Beschichtung, kalibriert an thermischem Strahler bei 2700 K 

const IS108 = [
  {nm: 380, factor: 10.156767},
  {nm: 385, factor: 15.129856}, 
  {nm: 390, factor: 14.402042},
  {nm: 395, factor: 12.6910972},
  {nm: 400, factor: 8.24515665},
  {nm: 405, factor: 4.78008402},
  {nm: 410, factor: 3.1300870},
  {nm: 415, factor: 2.192411995},
  {nm: 420, factor: 1.715410},
  {nm: 425, factor: 1.479829483},
  {nm: 430, factor: 1.3304448},
  {nm: 435, factor: 1.214111185},
  {nm: 440, factor: 1.13061939},
  {nm: 445, factor: 1.06274282},
  {nm: 450, factor: 1.023311772},
  {nm: 455, factor: 1.022698701},
  {nm: 460, factor: 1.040709586},
  {nm: 465, factor: 1.075583938},
  {nm: 470, factor: 1.105739155},
  {nm: 475, factor: 1.108568641},
  {nm: 480, factor: 1.092891904},
  {nm: 485, factor: 1.057884633},
  {nm: 490, factor: 1.0187503},
  {nm: 495, factor: 0.98025804},
  {nm: 500, factor: 0.953313483},
  {nm: 505, factor: 0.946872203},
  {nm: 510, factor: 0.953804242},
  {nm: 515, factor: 0.97660075},
  {nm: 520, factor: 1.004459891},
  {nm: 525, factor: 1.029192853},
  {nm: 530, factor: 1.04695623},
  {nm: 535, factor: 1.0505194},
  {nm: 540, factor: 1.044006222},
  {nm: 545, factor: 1.028305967},
  {nm: 550, factor: 1.007966338},
  {nm: 555, factor: 0.98475808},
  {nm: 560, factor: 0.964276048},
  {nm: 565, factor: 0.949843012},
  {nm: 570, factor: 0.94321756},
  {nm: 575, factor: 0.948608028},
  {nm: 580, factor: 0.961209094},
  {nm: 585, factor: 0.979965024},
  {nm: 590, factor: 1.000847577},
  {nm: 595, factor: 1.02003585},
  {nm: 600, factor: 1.035494143},
  {nm: 605, factor: 1.043479439},
  {nm: 610, factor: 1.045527599},
  {nm: 615, factor: 1.041546045},
  {nm: 620, factor: 1.033652395},
  {nm: 625, factor: 1.023400221},
  {nm: 630, factor: 1.011787185},
  {nm: 635, factor: 0.999443101},
  {nm: 640, factor: 0.988115914},
  {nm: 645, factor: 0.978554225},
  {nm: 650, factor: 0.973022204},
  {nm: 655, factor: 0.974415391},
  {nm: 660, factor: 0.980681127},
  {nm: 665, factor: 0.991756639},
  {nm: 670, factor: 1.005741922},
  {nm: 675, factor: 1.020873436},
  {nm: 680, factor: 1.036837646},
  {nm: 685, factor: 1.052986329},
  {nm: 690, factor: 1.068370689},
  {nm: 695, factor: 1.081885723},
  {nm: 700, factor: 1.093093518},
  {nm: 705, factor: 1.101203159},
  {nm: 710, factor: 1.106227078}, 
  {nm: 715, factor: 1.108072654},
  {nm: 720, factor: 1.106541874},
  {nm: 725, factor: 1.101417656},
  {nm: 730, factor: 1.093040677}
];
</script>